.aboutUs-block {
    padding-top: 8.75rem;
    margin-bottom: 8.1rem;
    background-image: url(../../../images/path.png);
    background-repeat: no-repeat;
    background-position: -53px -134px;
}

.aboutUs-grid {
    display: grid;
    grid-template-columns: 3fr 1.5fr 1.5fr;
    column-gap: 30px;
    max-width: 80.6rem;
    margin: 0 auto;
}

.position-grid {
    grid-column: 1fr;
}

.aboutUs-block-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.building-img1 {
    align-self: flex-start;
}

.aboutUs-block-one-midle {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 44px;
    align-self: stretch;
}

.aboutUs-percentB {
    font-size: 8rem;
    line-height: 7.5rem;
    color: #FFFFFF;
    display: inline-block;
}

.aboutUs-percent {
    font-size: 3.1rem;
    line-height: 3.1rem;
}

.aboutUs-clients {
    font-family: 'Roboto';
    font-style: normal;
    font-size: 1.25rem;
    line-height: 1.9rem;
    color: #FFFFFF;
    width: 5rem;
}

.aboutUs-block-one-last {
    display: flex;
    gap: 45px;
}

.readMore {
    align-self: self-end;
}

.room-plan-title {
    font-size: 3.75rem;
    line-height: 4.4rem;
    color: #FFFFFF;
}

.aboutUs-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 27.5rem;
}

.room-plan-description {
    font-family: 'Roboto';
    font-size: 1rem;
    line-height: 1.6rem;
    color: #ABAEB7;
    padding: 1.9rem;
    border-left-style: groove;
    border-image: radial-gradient(rgb(255, 255, 255), rgb(30, 30, 30)) 1;
    margin-left: 3.75rem;
}

.aboutUs-percent-element {
    font-weight: 400;
    font-size: 3.75rem;
    line-height: 10.25rem;
    color: #FFFFFF;
}

.building-example2 {
    grid-column: 3/ 4;
    grid-row: 2/-3;
    place-self: center;
    align-self: start;
}

.building-example1 {
    grid-column: 2 / 3;
    grid-row: 2/-3;
    place-self: center;
    align-self: end;
}

.aboutUs-block-left {
    grid-column: 1 / 2;
}


.gray-color {
    color: #ABAEB7;
}

@media (max-width: 82.5rem) {
    .aboutUs-grid {
        grid-template-columns: auto auto;
        grid-template-rows: auto 570px auto;
        max-width: 44rem;
    }

    .building-example1 {
        grid-column: 2 / -3;
        grid-row: 2/-2;
        align-self: end;
    }

    .building-example2 {
        grid-column: 2/ -1;
        grid-row: 2/-3;
        align-self: start;
    }

    .aboutUs-block-left {
        grid-column: 1/3;
    }

    .position-grid {
        grid-column: 1/3;
    }

    .aboutUs-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .room-plan-description {
        padding: 0;
        font-size: 1.2rem;
        border-left-style: none;
        border-image: none;
        margin-left: 0rem;
        width: 38rem;
    }

    .readMore {
        display: none;
    }

    .aboutUs-block-one-midle {
        margin: 4rem 0rem 1.25rem 0rem;
    }

    .corner-house {
        width: 100%;
    }

    .aboutUs-clients {
        font-size: 1.8rem;
        width: 10rem;
    }

    .aboutUs-percentB {
        font-size: 9.8rem;
    }

    .aboutUs-percent {
        font-size: 4rem;
    }

    .room-plan-title {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 780px) {}

@media screen and (max-width: 320px) {}